apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  labels:
    app: movie-trailers
type: Opaque
data:
  # Base64 encoded values
  # echo -n "yu71" | base64
  # echo -n "53cret" | base64
  POSTGRES_USER: eXU3MQ==
  POSTGRES_PASSWORD: NTNjcmV0
  POSTGRES_DB: bW92aWVfdHJhaWxlcnM=